[tox]
env_list =
    covclean
    lint
    mypy
    py{310,311,312,313}
    covcombine
    covreport
minversion = 4.22.0
labels =
    ci = py{310,311,312,313}, covcombine, covreport
    ci-mypy = mypy-py310, mypy-py313
    ci-package-check = twine-check, check-sdist

[testenv]
package = wheel
wheel_build_env = build_wheel
dependency_groups = test
commands = coverage run -m pytest -v {posargs}

depends =
    py{310,311,312,313,}: covclean
    covcombine: py{310,311,312,313,}
    covreport: covcombine

[testenv:covclean]
skip_install = true
dependency_groups = coverage
commands = coverage erase

[testenv:covcombine]
skip_install = true
dependency_groups = coverage
commands = coverage combine

[testenv:covreport]
skip_install = true
dependency_groups = coverage
commands_pre = coverage html --fail-under=0
commands = coverage report

[testenv:lint]
dependency_groups = lint
commands = pre-commit run -a

[testenv:mypy,mypy-{py310,py313}]
dependency_groups = typing
commands = mypy src/

[testenv:twine-check]
description = "check the metadata on a package build using twine"
allowlist_externals = rm
dependency_groups = check-package-metadata
commands_pre = rm -rf dist/
# check that twine validating package data works
commands = python -m build
           twine check dist/*

[testenv:check-sdist]
description = "check the metadata on a package build using check-sdist"
dependency_groups = check-package-metadata
commands = check-sdist --inject-junk
